CACHE MANIFEST
# 2017-09-12:v1
img/backgrounds/coding-curriculum.jpg
img/backgrounds/coffee.jpg
img/backgrounds/mac.jpg
img/social-icons/dribbble.png
img/social-icons/facebook.png
img/social-icons/flickr.png
img/social-icons/googleplus.png
img/social-icons/pinterest.png
img/social-icons/twitter.png
img/brand.ico
img/brand.png
img/pattern.jpg
img/pattern-2.png
img/pattern-3.png
img/pattern-7.png
img/qqQR.jpg
img/weixinQR.jpg

https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js
https://cdn.bootcss.com/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js

js/flat-ui.min.js
js/jquery.backstretch.min.js
js/jquery.plugin.min.js
js/jquery.countdown.min.js
js/main.js

fonts/lato/lato-bold.woff
fonts/lato/lato-regular.woff
fonts/glyphicons/flat-ui-icons-regular.woff
fonts/fontawesome-webfont.woff2
fonts/D9UwT_bpBzKK7vWnCxsnw73hpw3pgy2gAi-Ip7WPMi0.woff

# Use from network if available
NETWORK:
*
 
# Fallback content
FALLBACK:
/ 404.html